<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<?import javafx.scene.control.ChoiceBox?>
<HBox fx:id="itemC" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="53.0" prefWidth="2507.0" spacing="80.0" style="-fx-background-color: #02030A; -fx-background-radius: 5; -fx-background-insets: 0;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="Controllers.CustomerItemController">
    <children>
        <StackPane prefHeight="54.0" prefWidth="2507.0">
            <children>
                <Pane fx:id="stackEdit" prefHeight="200.0" prefWidth="2507.0">
                    <children>
                        <HBox fx:id="itemC1" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#methodToMouseEntered" onMouseExited="#methodToMouseExited" prefHeight="53.0" prefWidth="2507.0" style="-fx-background-color: #02030A; -fx-background-radius: 5; -fx-background-insets: 0;">
                            <children>
                                <ImageView fitHeight="31.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/icons8_GPS_Antenna_64px_1.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Label prefHeight="26.0" prefWidth="28.0" textFill="WHITE" />
                                <TextField fx:id="FieldUsernameID" prefHeight="26.0" prefWidth="170.0" />
                                <Label prefHeight="26.0" prefWidth="10.0" textFill="WHITE" />
                                <ChoiceBox fx:id="boxItemMembershipType" prefWidth="150.0" />
                                <Label prefHeight="26.0" prefWidth="10.0" textFill="WHITE" />
                                <ChoiceBox  fx:id="boxItemTrainerUsername" prefWidth="150.0" />
                                <Label prefHeight="26.0" prefWidth="10.0" textFill="WHITE" />
                                <TextField fx:id="FieldWeight" />
                                <Label prefHeight="26.0" prefWidth="10.0" textFill="WHITE" />
                                <TextField fx:id="FieldLength" />
                                <Label prefHeight="26.0" prefWidth="10.0" textFill="WHITE" />
                                <TextField fx:id="FieldAge" />
                                <Label prefHeight="26.0" prefWidth="10.0" textFill="WHITE" />
                                <TextField fx:id="FieldFatRatio" />
                                <Label prefHeight="26.0" prefWidth="10.0" textFill="WHITE" />
                                <TextField fx:id="FieldCreditCardName" />
                                <Label prefHeight="26.0" prefWidth="10.0" textFill="WHITE" />
                                <TextField fx:id="FieldCardExpireDate" />
                                <Label prefHeight="26.0" prefWidth="80.0" textFill="WHITE" />
                                <Button fx:id="btnSave" mnemonicParsing="false" onAction="#handleClicks" onMouseEntered="#methodToMouseEnteredSaveButton" onMouseExited="#methodToMouseExitedSaveButton" prefHeight="26.0" prefWidth="67.0" style="-fx-background-color: #008000;" stylesheets="@../style.css" text="save" textFill="WHITE" />
                                <Button fx:id="btnCancel" onMouseEntered="#methodToMouseEnteredCancelButton" onMouseExited="#methodToMouseExitedCancelButton" mnemonicParsing="false" onAction="#handleClicks" prefHeight="27.0" prefWidth="66.0" style="-fx-border-color: #2A73FF; -fx-border-radius: 20; -fx-background-color: transparent;" stylesheets="@../style.css" text="cancel">
                                    <HBox.margin>
                                        <Insets right="20.0" />
                                    </HBox.margin>
                                </Button>
                            </children>
                            <effect>
                                <DropShadow blurType="GAUSSIAN" height="5.0" radius="2.0" width="5.0" />
                            </effect>
                        </HBox>
                    </children>
                </Pane>
                <Pane fx:id="stackNormal" prefHeight="200.0" prefWidth="2507.0">
                    <children>
                        <HBox fx:id="itemC2" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#methodToMouseEntered" onMouseExited="#methodToMouseExited" prefHeight="53.0" prefWidth="2507.0" style="-fx-background-color: #02030A; -fx-background-radius: 5; -fx-background-insets: 0;">
                            <children>
                                <ImageView fitHeight="25.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/icons8_GPS_Antenna_64px_1.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Label prefHeight="26.0" prefWidth="28.0" textFill="WHITE" />
                                <Label fx:id="FieldUsernameIDLabel" prefHeight="26.0" prefWidth="173.0" textFill="WHITE" />
                                <Label fx:id="FieldMembershipTypeLabel" prefHeight="18.0" prefWidth="198.0" textFill="WHITE" />
                                <Label fx:id="FieldTrainerUsernameLabel" prefHeight="26.0" prefWidth="201.0" textFill="WHITE" />
                                <Label fx:id="FieldWeightLabel"  prefHeight="26.0" prefWidth="200.0" textFill="WHITE" />
                                <Label fx:id="FieldLengthLabel" prefHeight="26.0" prefWidth="200.0" textFill="WHITE" />
                                <Label fx:id="FieldAgeLabel" prefHeight="26.0" prefWidth="190.0" textFill="WHITE" />
                                <Label fx:id="FieldFatRatioLabel" prefHeight="26.0" prefWidth="192.0" textFill="WHITE" />
                                <Label fx:id="FieldCreditCardNameLabel" prefHeight="26.0" prefWidth="200.0" textFill="WHITE" />

                                <Label fx:id="FieldCardExpireDateLabel" prefHeight="26.0" prefWidth="180.0" textFill="WHITE" />
                                <Label prefHeight="26.0" prefWidth="82.0" textFill="WHITE" />
                                <Button fx:id="btnEdit" mnemonicParsing="false" onAction="#handleClicks" onMouseEntered="#methodToMouseEnteredEditButton" onMouseExited="#methodToMouseExitedEditButton" prefHeight="26.0" prefWidth="67.0" style="-fx-background-color: #008000;" stylesheets="@../style.css" text="edit" textFill="WHITE">
                                    <HBox.margin>
                                        <Insets right="20.0" />
                                    </HBox.margin>
                                </Button>
                                <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#handleClicks" onMouseEntered="#methodToMouseEnteredDeleteButton" onMouseExited="#methodToMouseExitedDeleteButton" prefHeight="27.0" prefWidth="66.0" style="-fx-background-color: #DD0D01;" stylesheets="@../style.css" text="delete">
                                    <HBox.margin>
                                        <Insets right="20.0" />
                                    </HBox.margin>
                                </Button>
                            </children>
                            <effect>
                                <DropShadow blurType="GAUSSIAN" height="5.0" radius="2.0" width="5.0" />
                            </effect>
                        </HBox>
                    </children>
                </Pane>
            </children>
        </StackPane>
    </children>
    <effect>
        <DropShadow blurType="GAUSSIAN" height="5.0" radius="2.0" width="5.0" />
    </effect>
</HBox>
